.Crypto {
    text-align: left;
    background-color: white;
}
.Crypto-cp {
    text-align: left;
    background-color: white;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#title {
    margin-top: 50px;
    font-size: 20px;
    color: grey;
}
#title1 {
    margin: 10px;
    margin-left: 0;
    font-size: 20px;
    color: grey;
}
.default-column {
    display: inline-block;
    width: 100%;
}
#right-cont {
    float: right;
    width: 50%;
    display: grid;
}
.input-group {
    float: right;
}
#block1 {
    display: inline-block;
    width: 100%;
}
.search-bar {
    float: right;
}
.crypto-graph {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
.fields {
    margin-bottom: 0;
}
.crypto-table {
    box-shadow: 0 0 10px grey;
    position: relative;
    margin-right: 0px;
    text-align: center;
    font-size: large;
}

/*Exchange Rate */
.exchange-rate {
    margin-bottom: 100px;
    display: inline-block;
    box-shadow: 0 0 10px grey;
    width: 100%;
    height: 250px;
}
.ex-row {
    width: 100%;
    display: inline-block;
    margin-top: 5px;
}
.ex-form {
    float: right;
    width: 70%;
}
.ex-result {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 25px;
}
.form-control {
    float: left;
    width: 30%;
}
.ex-row2 {
    width: 100%;
    margin-top: 5px;
    display: inline-block;
}
.ex-btn {
    color: black;
    background-color: white;
    border-color: black;
    height: 40px;
    width: 40px;
    font-size: 25px;
    border-radius: 20px;
    margin-top: 5px;
}
.ex-btn:hover {
    transform: scale(.95);
}
.ex-row-button {
    text-align: center;
}

/* Crypto Search */
ul {
    padding: 0;
}
#suggest {
    padding-left: 0;
    padding: 10px;
    position: relative;
    border:thin;
    background-color: white;
    border: 1px solid whitesmoke;
    font-size: 18px;
    z-index: 99;
}
.suggestions ul {
    border-bottom: none;
    border-top: none;
    cursor: pointer;
    padding-left: 0px;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    top: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
}
#suggest:hover {
    background-color: grey;
}

/* Individual Coin Pages */
#title-cp {
    font-size: 60px;
    color: grey;
}
#block-cp {
    display: inline-block;
    box-shadow: 0 0 10px black;
    width: 100%;
    margin-top: 10px;
}
#left-cont {
    margin-top: 10px;
    box-shadow: 0 0 10px whitesmoke;
    float: left;
    display: flex;
    width: 50%;
}
.crypto-graph1 {
    margin-top: 20px;
    width: 74%;
    float: left;
    height: 100%;
}
.sideline {
    float: right;
    font-size: 20px;
    display: inline-block;
    width: 25%;
    height: 550px;
}
.col1 {
    margin-top: 30px;
    width: 50%;
    height: 100%;
    float: left;
}
.col2 {
    margin-top: 30px;
    width: 50%;
    height: 100%;
    float: right;
}
.stat {
    margin-top: 5px;
    width: 100%;
    height: 70px;    
    display: grid;
    font-size: 18px;
    float: right;
}
.update {
    text-align: right;
}
.result {
    width: 100%;
    height: 100%;
    float: right;
    border: 1px #f2a900;
    border-style: solid;
}
.topline {
    margin-top: 30px;
}
.top-element {  
    overflow: hidden;
    text-transform: capitalize;
    display: inline-block;
    line-height: 40px;
    font-size: 25px;
    text-indent: 10px;
    width: 25%;
    box-shadow: 0 0 10px black;
    height: 100px;
}
.cp-label {
    width: 100%;
}
#cp-page-img {
    width: 120px;
    height: 120px;
}
.element {
    float: center;
}
.table-img {
    width: 27px;
    height: 27px;
}
#tb-img {
    line-height: 30px;
    float: right;
}
#row-img {
    display: inline-block;
}
#row-element {
    line-height: 30px;
}
.crypto-page-info {
    width: 100%;
    height: 100%;
    border: 1px #f2a900;
    border-style: solid;
}
.about {
    margin-top: 10px;
    box-shadow: 0 0 10px black;
    display: inline-block;
    font-size: 20px;
    width: 100%;
    height: 100%;
}
.news {
    margin-top: 10px;
    position: relative;
    line-height: 40px;
    font-size: 20px;
    width: 100%;
    height: 400px;
}
.horizontal-container {
    margin-top: 10px;
    text-align: left;
    scroll-behavior: smooth;
    overflow-x: auto;
    width: 100%;
    height: 350px;
    text-indent: 0px;
    overflow-y: hidden;
    justify-content: baseline;
    -webkit-overflow-scrolling: touch;
    display: flex;
    gap: 5px;
}
.news-container {
    margin-top: 30px;
    width: 500px;
    color: black;
    text-decoration: none;
    transition: all .2s ease-in-out;
    margin-left: 25px;
    height: 300px;
    display: inline-block;
    font-size: 15px;
}
.news-container:hover {
    transform: scale(1.1);
}
.news-container img {
    width: 130px;
    height: 130px;
}
.news-title {
    width: 100%;
    font-size: 15px;
}
.news-image {
    float: left;
    width: 25%;
    height: 130px;
    margin-left: 2px;
    margin-top: 2px;
}
.news-source {
    width: 100%;
}
.news-right {
    float: right; 
    width: 70%;
}
.news-body {
    margin-top: 5px;
    width: 100%;
    height: 100%;
    font-size: 12px;
}

.InfoIcon:hover + #pop-up {
    visibility: visible;
}